{
    "name": "mangatarem-tourism",
    "version": "1.0.0",
    "description": "Interactive Digital Cultural Map and Local Tourism Information system",
    "main": "index.js",
    "scripts": {
        "build:css": "tailwindcss -o static/css/main.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    }
}