{
    "version": 2,
    "builds": [
        {
            "src": "flask_app.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "templates/**",
                    "static/**",
                    "routes/**",
                    "utils/**",
                    "data/**",
                    "context/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "flask_app.py"
        }
    ],
    "installCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && uv sync",
    "buildCommand": "uv sync"
}